<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oosterpark</title>

    <!-- Bootstrap -->
    <link href="third-party/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- C3-Chart Library -->
    <link href="third-party/c3/c3.css" rel="stylesheet" type="text/css">
    <link href="third-party/boostrap-datepicker/css/bootstrap-datepicker3.standalone.css" rel="stylesheet" type="text/css">
    <!-- Custom styles -->
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#page-top"> <strong>Oosterpark</strong> Analysis</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#correlations">Compare data</a></li>
            <li><a href="#livedata">Live Wifi-Data</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container sections-container col-md-12" ng-app="dataAnalizingApp">

      <!-- About Section -->
      <section id="correlations" class="container col-md-10 col-md-offset-1">
        <div class="section-headline">
          <h2 class="section-headline-text">How many people are in the park?</h2>
        </div>

        <div ng-linechart ></div>
      </section>
      <!-- About Section -->
      <section id="livedata" class="container col-md-10 col-md-offset-1">
        <div class="section-headline">
          <h2 class="section-headline-text">Wifi-live-data</h2>
        </div>
        <div ng-realtime></div>
      </section>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="third-party/bootstrap/js/bootstrap.min.js"></script>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-mocks.js"></script>
    <!-- D3 chart library required for c3  -->
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- C3 chart library -->
    <script src="third-party/c3/c3.min.js"></script>
    <script src="third-party/boostrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- socket.io library -->
    <script src="third-party/socketio/socket.min.js"></script>
    <!-- The local temp socket file -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- node.js module file -->
    <script src="js/app.js" charset="utf-8"></script>

    <!-- angular common -->
    <script src="js/common/ChartResult.js" charset="utf-8"></script>

    <!-- angular linechart -->
    <script src="js/linechart/directives/lineChartDirective.js" charset="utf-8"></script>
    <script src="js/linechart/controllers/chartsController.js" charset="utf-8"></script>
    <script src="js/linechart/services/chartsService.js" charset="utf-8"></script>

    <!-- angular live wifi data -->
    <script src="js/wifitracker/directives/realTimeDirective.js" charset="utf-8"></script>
    <script src="js/wifitracker/services/liveChartService.js" charset="utf-8"></script>
    <script src="js/wifitracker/controllers/wifiSocketController.js" charset="utf-8"></script>
    <script src="js/wifitracker/services/wifiSocketService.js" charset="utf-8"></script>
  </body>
</html>
