<form class="form-inline date-form">
  <h3>Chart {{uniqueId}} {{chartmode}}</h3>
  <div class="row">
    <div class="col-md-9">

      <label>Start Date</label>
      <input type="text" class="form-control datepicker" placeholder="Start Date" data-provide="datepicker" ng-model="startdate" ng-init="startdate=getDefaultStartDate()">

      <label>End Date</label>
      <input type="text" class="form-control datepicker" placeholder="End Date" data-provide="datepicker" ng-model="enddate" ng-init="enddate=getDefaultEndDate()">

      <button type="submit" class="btn btn-default" ng-click="refresh()">
        <span ng-if="!dataLoading" class="glyphicon glyphicon-refresh"></span>
        <span ng-if="dataLoading" class="glyphicon glyphicon-refresh glyphicon-spin"></span>
      </button>

      <button type="submit" class="btn btn-default" ng-click="showTemparature()">
        <span class="glyphicon glyphicon-cloud"></span>
      </button>

    </div>
    <div class="col-md-3 text-right">
      <button type="submit" class="btn btn-default" ng-click="addChart()">
        <span class="glyphicon glyphicon-plus"></span>
      </button>
      <button ng-show="uniqueId > 1" class="btn btn-default" ng-click="deleteChart()">
        <span class="glyphicon glyphicon-remove"></span>
      </button>
    </div>

  </div>
</form>
<div id="chart{{uniqueId}}" class="chart"></div>
<script>
  $('.datepicker').datepicker({
    format: 'yyyy-mm-dd',
    startDate: '-1y',
    autoclose: true
  })
</script>
